<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acquisition Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 245, 248);</string>
   </property>
   <widget class="QLabel" name="dataStorageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>데이터저장위치</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dataStorageSearch">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 44, 56);
color: rgb(241, 245, 248);</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QComboBox" name="timeCombo">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>주간</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>야간</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>일출/일몰</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="weatherCombo">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>맑음</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>흐림</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>비</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>안개</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>눈</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="regionCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>서울</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>인천</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>경기</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="roadCombo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>고속도로</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>일반도로</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>지방도로</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>이면도로</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>터널</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>어린이보호구역</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>노인보호구역</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>보행자사고다발지역</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="carCombo">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>싼타페</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>니로</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="driverCombo">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>김가나</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>이상준</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>박승우</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>김종광</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="scenarioCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>일반시나리오</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>특수시나리오</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AI챌린지시나리오 </string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="recordingStart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>251</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 44, 56);
color: rgb(241, 245, 248);</string>
    </property>
    <property name="text">
     <string>Information Recording Start</string>
    </property>
    <property name="shortcut">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="recordingStop">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>130</y>
      <width>251</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 44, 56);
color: rgb(241, 245, 248);</string>
    </property>
    <property name="text">
     <string>Information Recording Stop</string>
    </property>
    <property name="shortcut">
     <string>D</string>
    </property>
   </widget>
   <widget class="QComboBox" name="trafficCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>331</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>좌,우회전</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>유턴</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>차선변경</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>정체상황</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>보행자횡단</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>사고상황</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>도로파손</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>낙하물</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="trafficStart">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 44, 56);
color: rgb(241, 245, 248);</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trafficStop">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 44, 56);
color: rgb(241, 245, 248);</string>
    </property>
    <property name="text">
     <string>End</string>
    </property>
   </widget>
   <widget class="QComboBox" name="specialTrafficCombo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>331</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>난폭운전</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>보행자특수행위</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>교통단속상황</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>음주단속상황</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="specialTrafficStop">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 44, 56);
color: rgb(241, 245, 248);</string>
    </property>
    <property name="text">
     <string>End</string>
    </property>
   </widget>
   <widget class="QPushButton" name="specialTrafficStart">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 44, 56);
color: rgb(241, 245, 248);</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="assistantCombo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView{
selection-color: #9580FF;
}</string>
    </property>
    <item>
     <property name="text">
      <string>김가나</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>이상준</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>박승우</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>김종광</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
   </widget>
   <widget class="QProgressBar" name="storageProgress">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>391</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar::chunk {
		background-color: #282C38;
		width: 5px;
		margin: 0.5px;
}

QProgressBar{
		border: 0.5px solid #282C38;
		border-radius: 5px;
		color: #9580FF;
		text-align: center;
}</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="movingLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>10</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 245, 248);</string>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Acquisition_Helper"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 245, 248);</string>
   </property>
  </widget>
  <action name="actionAbout_Acquisition_Helper">
   <property name="text">
    <string>About Acquisition Helper</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
